<html>
<body>


<a href="page2.html"><button class="page2">2</button></a>
<style >
.page2{
	border: none;
	background-color: gray;
	margin-left: 20px;
	margin-top: 100px;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	transition: box-shadow 2s;
}	
.page2:hover{
	box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.4);
}

</style>
<a href="page3.html"><button class="page3">3</button></a>
<style >
.page3{
	border: none;
	background-color: gray;
	margin-left: 20px;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	transition: box-shadow 2s;
}	
.page3:hover{
	box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.4);
}

</style>


<a href="page4.html"><button class="page4">4</button></a>
<style >
.page4{
	border: none;
	background-color: gray;
	margin-left: 20px;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	transition: box-shadow 2s;
}	
.page4:hover{
	box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.4);
}
</style>

<a href="page2.html"><font color="blue"><button class="Next">Next --></a></button></font>
<style >
	.Next{
		border:none;
		background-color: gray;
		padding-left: 10px;
		padding-right: 10px;
		cursor: pointer;
		transition: box-shadow 2s;
		margin-left: 20px;
		border-radius: 5px;
}
	.Next:hover{
		box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.4);
	}

</style>
</body>
</html>